{
  "name": "broccoli-handlebars-precompiler",
  "description": "Precompiles handlebars templates",
  "version": "0.0.3",
  "author": {
    "name": "Jakub Korupczynski",
    "email": "jakub.korupczynski@gmail.com"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakkor/broccoli-handlebars-precompiler.git"
  },
  "keywords": [
    "broccoli-plugin",
    "handlebars",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/jakkor/broccoli-handlebars-precompiler/issues"
  },
  "dependencies": {
    "broccoli-filter": "^0.1.14",
    "handlebars": "^3.0.3"
  }
}
